This is the repository for the homebrewserver.club website.

We switched to a pelican driven static website.
Read about the palican workflow [here](pelican_howto.txt)

All the old material for the previous site is in the branch/old-website
